<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:textSize="9sp"
                android:backgroundTint="#009688"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnFundadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FUND"
                android:textSize="8sp"
                android:backgroundTint="#009688"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCarta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARTA"
                android:textSize="9sp"
                android:backgroundTint="#009688"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnUbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UBI"
                android:textSize="9sp"
                android:backgroundTint="#009688"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRUPO"
                android:textSize="9sp"
                android:backgroundTint="#009688"
                android:layout_weight="1"/>
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.restaurantes.InfoFragment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>